<html>
<head>
<style>
.d1
   {
   margin-top:10px;
   background:url(back.jpg);
   background-blend-mode:luminosity;
   padding:50px;
   }

.p
{
  letter-spacing: 1px;
  text-align: center;
  color: bisque;
}

.d2
{
 margin-top:10px;
 background:black;
 color:white;
 padding:50px;
 text-decoration: solid;
 text-align:unset;
}

h4
  {
   text-align: center;
  }

.h
  {
    text-decoration: underline;
    text-indent: 25px;
    font-style: italic;
    text-align: center;
    letter-spacing:8px;
    text-shadow: 0.5px 1px white;
    font-size: 25px;
   }

h3
  {
    text-align: center;
    color: bisque;
  }
</style>
</head>
<body>
<div class="d1">
    <div class="div">
        <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt ab, iste maxime qui, officiis quis laborum odit inventore suscipit aspernatur earum quibusdam. Dolores, adipisci laboriosam at sapiente neque officiis cumque?</p>  
    <h3 style="letter-spacing: 1px; font-size: 22px;">
      Background image color has been lighten, inside spacing has been given
    </h3>
    
    </div>
</div>

<div class="d2">
    <h3 class="h">Lorem ipsum dolor sit amet consectetur adipisicing elit. </h3> 
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia molestiae, dolores repellat sed voluptatibus consequuntur explicabo illum? Nulla voluptate, atque doloremque, id optio dolor voluptatum dignissimos tenetur amet dolores quam.</p>
        <div class="p">
            <ol>
                <li>text-align, text-decoration,text-shadow property you have to use</li>
                <li>word spacing and letter spacing has been used</li>
                <li>font-style, font-family, font-size have been used</li>
            </ol>
        </div>
</div>