<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>

    <style>
        .card 
           {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
           }

        .card:hover 
           {
             box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
           }

         .container 
            {
              padding: 2px 20px 10px 20px;
              margin: 2px;
            }

          .btn
            {
             background-color:#007FFF;
             padding: 5px;
             margin: 5px;
             color: white;
             border-color:#007FFF;
            }
    </style>
</head>
<body>

    <h2>Card</h2>

        <div style="margin: 10px; padding-left: 90px; padding-bottom: 30px;">
        <div class="card" style="width: 320px; float: left; left:40px; top:25px; right:0px;  margin: 10px;">
        <img class="card-img-top" src="longroad.jpg" style="width:100%" height="250px" width="150px">
        
        <div class="container">
           <div class="card-body">
           <h2>Card Title</h2>
           <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit est sequi nesciunt sint distinctio pariatur quasi alias?</p>
           <button class="btn"><i>Read More</i></button>
           </div>
        </div>
        </div>
  

    
        <div class="card" style="width: 320px; float:left; left:70px; top:25px; right:0px;  margin: 10px;">
            <img class="card-img-top" src="road.jpg" style="width:100%" height="250px" width="150px">
            
            <div class="container">
               <div class="card-body">
               <h2>Card Title</h2>
               <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit est sequi nesciunt sint distinctio pariatur quasi alias?</p>
               <button class="btn"><i>Read More</i></button>
               </div>
            </div>
        </div>
   

  
         <div class="card" style="width: 320px; float: left; left:70px; top:25px;  margin:10px ">
             <img class="card-img-top" src="lion.jpg" style="width:100%" height="250px" width="150px">
                
                <div class="container">
                   <div class="card-body">
                   <h2>Card Title</h2>
                   <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit est sequi nesciunt sint distinctio pariatur quasi alias?</p>
                   <button class="btn"><i>Read More</i></button>
                   </div>
                </div>
          </div>      
        </div>
</body>
</html>